<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Page</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Hello!</h1>

    <p>This is my amazing website.  Look around and
       find <span class="highlighter">amazing things!</span> This is the main paragraph
       of this page.  Isn't it amazing?
     </p>

     <p>My favorite things are:</p>
     <ul>
       <li>Baseball</li>
       <li class="highlighter">Cookies</li>
       <li>Computer Progamming</li>
       <li>The audio archives of the Supreme Court</li>
     </ul>
     
     <div class="framed">
       <p>I like to eat cookies!</p>
       <p>baseball season starts in April.</p>
       <p>Chicago is cold in the winter.</p>
     </div>

  </body>
</html>
